# C-project-ready

./: README.md
Sem2Pro ready/: Graph1.dgml  Graph2.dgml  Start.sln  Startup.cs  UserLayer.csproj  WebApplication1.sln
Sem2Pro ready/DomainLayer/: App.config  DomainLayer.csproj  Program.cs  packages.config
Sem2Pro ready/DomainLayer/Drawing/: Function.cs  FunctionByPoints.cs  FunctionDrawer.cs  Graph.cs  GraphDrawer.cs  IDrawer.cs  IFunction.cs  IFunctionDrawer.cs  IPointsGetter.cs  PontsGetter.cs
Sem2Pro ready/DomainLayer/Properties/: AssemblyInfo.cs
Sem2Pro ready/FunctionGraph/: FunctionGraph.csproj  FunctionGraph.sln  GraphDrawerWithChart.cs  WebApplication1.sln  packages.config
Sem2Pro ready/FunctionGraph/Drawing/: Function.cs  FunctionDrawer.cs  Graph.cs  GraphDrawer.cs  IDrawer.cs  IPointsGetter.cs  PontsGetter.cs  Program.cs
Sem2Pro ready/FunctionGraph/Properties/: AssemblyInfo.cs
Sem2Pro ready/InfrastructureLayer/: InfrastructureLayer.csproj  Program.cs
Sem2Pro ready/InfrastructureLayer/Infrastructure/: BracketPosition.cs  BracketType.cs  Brackets.cs  CharExtensions.cs  EnumerableExtensions.cs  ExpressionComparerVisitor.cs  MathExtensions.cs  ParameterReplacerVisitor.cs  StringExtensions.cs
Sem2Pro ready/InfrastructureLayer/Properties/: AssemblyInfo.cs
Sem2Pro ready/Original/TokenParsing/: TokenParsing.sln
Sem2Pro ready/Original/TokenParsing_Tests/: TokenParsing_Tests.csproj  TopDownTests.cs
Sem2Pro ready/Properties/: launchSettings.json
Sem2Pro ready/TokenParsing_Tests/: TokenParsing_Tests.csproj  TopDownTests.cs
Sem2Pro ready/UserLayer/: Startup.cs  UserLayer.csproj
Sem2Pro ready/UserLayer/Controllers/: EmailController.cs  ErrorController.cs  GraphController.cs  HomeController.cs  PointsController.cs
Sem2Pro ready/UserLayer/Models/: ByFunctionPageViewModel.cs  ByPointsPageViewModel.cs  ErrorModel.cs  ErrorViewModel.cs  MainPageViewModel.cs
Sem2Pro ready/UserLayer/Properties/: launchSettings.json
Sem2Pro ready/WebApplication2/: Startup.cs  UserLayer.csproj
(+174 files in other folders)
